# openliberty-ft-20-tck-runner

./: .gitignore  README.md  pom.xml  tck-suite.xml
src/liberty/servers/defaultServer/: server.xml
src/test/resources/: arquillian.xml
